<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mondego.ics.uci</groupId>
  <artifactId>surefirereportparser</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Surefire report parser</name>
  <description>This project parses Surefire html report</description>

	<licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Maruf Zaber</name>
            <email>mzaber@uci.edu</email>
        </developer>
    </developers>
    
    <properties>
	    <exec.mainClass>org.mondego.ics.uci.HTMLParser</exec.mainClass>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
    
    <dependencies>
	    <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.17</version>
	    </dependency>
	    
	    <dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.11.3</version>
		</dependency>
	    
	    
	    <dependency>
	      <groupId>org.apache.maven.plugin-tools</groupId>
	      <artifactId>maven-plugin-annotations</artifactId>
	      <version>3.4</version>
	      <scope>provided</scope>
    	</dependency>
    	
    	<dependency>
		    <groupId>com.opencsv</groupId>
		    <artifactId>opencsv</artifactId>
		    <version>3.3</version>
		</dependency>
	    
	    <dependency>
	      <groupId>org.apache.maven</groupId>
	      <artifactId>maven-model</artifactId>
	      <version>3.6.0</version>
	    </dependency>
    </dependencies>
    
    <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>default-cli</id>
            <configuration>
              <mainClass>org.mondego.ics.uci.HTMLParser</mainClass>
            </configuration>
          </execution>
          
        </executions>
      </plugin>
      
    
    </plugins>
  </build>
  </project>
  
  